# Hypatia

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/us/spotco/malwarescanner/: Database.java  IPFSClient.java  KeyManager.java  LedgerController.java  MainActivity.java  MalwareScanner.java  MyGatewayHandler.java  SignatureFromBlockchain.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: ca  priv_sk  user1
app/src/main/res/values/: arrays.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-cs/: arrays.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: arrays.xml
app/src/main/res/values-fr/: arrays.xml
app/src/main/res/values-gl/: values.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-pt-rBR/: arrays.xml  strings.xml
app/src/main/res/values-tr/: arrays.xml
fastlane/metadata/android/en-US/changelogs/: 308.txt  309.txt
fastlane/metadata/android/pt-BR/: full_description.txt  short_description.txt
scripts/: 0clamav.sh  0genbloom.sh  0malshare-bulk.sh  0malshare-combine.sh  0threatview.sh  Main.java
