apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "us.spotco.malwarescanner"
        minSdkVersion 28
        targetSdkVersion 32
        versionCode 309
        versionName "3.09"
        resConfigs 'en', 'af', 'cs', 'de', 'el', 'es', 'fi', 'fr', 'gl', 'it', 'pl', 'pt', 'pt-rBR', 'ru', 'tr', 'zh-rCN'
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            zipAlignEnabled true
        }
        release {
            shrinkResources true
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
    }
    packagingOptions {
        pickFirst 'META-INF/versions/9/OSGI-INF/MANIFEST.MF'
        exclude 'org/bouncycastle/pqc/crypto/picnic/lowmcL1.bin.properties'
        exclude 'org/bouncycastle/pqc/crypto/picnic/lowmcL3.bin.properties'
        exclude 'org/bouncycastle/pqc/crypto/picnic/lowmcL5.bin.properties'
        exclude 'org/bouncycastle/x509/CertPathReviewerMessages.properties'
        exclude 'org/bouncycastle/x509/CertPathReviewerMessages_de.properties'
    }
    namespace 'us.spotco.malwarescanner'
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'commons-io:commons-io:2.13.0'
    implementation 'org.bouncycastle:bcpg-jdk18on:1.78.1'
    implementation 'com.google.guava:guava:33.0.0-jre'
    implementation ('org.hyperledger.fabric:fabric-gateway:1.5.1') {
        exclude group : 'com.google.api.grpc', module : 'proto-google-common-protos'
    }
    implementation 'com.github.ipfs:java-ipfs-api:v1.4.4'
    implementation 'io.grpc:grpc-okhttp:1.63.0'
}
